<!DOCTYPE html>
<html>
<head>
    <title>Delta Chi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="www.Deltachi.org">
<style>
    .parallax {
    background-image: url("http://txmgv24xack1i8jje2nayxpr.wpengine.netdna-cdn.com/us/files/2012/11/VFoundation_Clr_Pos-642x400.jpg");
    min-height: 600px; 
    margin: auto;

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
    div.container {
    width: 100%;
}

header, footer {
    padding: 1em;
    color: black;
    clear: left;
    text-align:center;
}

body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:22px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {}

.dropdown:hover .dropdown-content {
    display: block;
}

     nav {
    float: left;
    max-width: 600px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

    article {
    overflow: hidden;
    text-align: center; 
    font-size: 20px;
    font-family:serif;
    }
    
    img.MSUdeltachi{ 
        
        margin: 0 auto;
        display: block;
        border-style:solid;
        border-width: 1px;
        
    }
    img.jimmy{
        border-style:solid;
        border-width: 100px;
        display: block;
        margin: 0 auto;
        
    }
    .button {
  display: block;
  border-radius: 10px;
  background-color: darkred;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5em;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
    
    <div class="parallax"></div> 
    
<ul>
  <li><a href="Rush.html">RUSH</a></li>
    <li><a href="http://www.mostatedeltachi.com/">Alumni</a></li>
  <li class="dropdown"> <a href="" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="Deltachiabout.html">History</a>
        <a href="deltachiValues.html">Our Values</a>
      <a href="Deltachiparents.html">For The Parents</a>
  <li><a href="dchimain.html">Home</a></li>
    </div> 
  </li>
</ul>
<header>
   <img src="http://deltachi.org/wp-content/uploads/2017/10/Logo_DX_Stnd2.png" alt="Delta chi" width="450" height="100">
</header>
    <br>
    <br>
    <br>
    <br>
<nav>
  <ul>
  </ul>
</nav>
   <article> 
     <img class="jimmy"src="https://www.jimmyv.org/wp-content/uploads/2016/08/main.jpg" width="700" height="350" >
</article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <a href="https://missouristate.campuslabs.com/engage" class="button"><span>Campus Link </span></a>
    <br>
    <br>
    <footer>Copyright &copy; Delta Chi</footer>
</body>
</html>